{
  "name": "hotel-management-service",
  "version": "1.0.0",
  "description": "Serviço de gerenciamento de hóspedes de um hotel e suas reservas ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dariellysantos/hotel-management-service.git"
  },
  "author": "Darielly Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dariellysantos/hotel-management-service/issues"
  },
  "homepage": "https://github.com/Dariellysantos/hotel-management-service#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4"
  }
}
